<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales Amount /  Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
        <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
        <members>
          <member value='&quot;Sales Amount&quot;' />
          <member value='&quot;Sales Quantity&quot;' />
        </members>
      </column>
      <column caption='Top N Items' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
      </column>
    </datasource>
    <datasource caption='AmazonFoodCategory_1 Dataset (SALESDATA)' inline='true' name='federated.0shzinv1q8n6qj15j9mot0jrh3du' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SALESDATA' name='excel-direct.0sehykn19qju2s1cuie1t14f2fjh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Siva/Downloads/SALESDATA.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0sehykn19qju2s1cuie1t14f2fjh' name='AmazonFoodCategory_1 Dataset' table='[&apos;AmazonFoodCategory_1 Dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:V65283:no:A1:V65283:0' header='yes' outcome='2'>
            <column datatype='integer' name='CustKey' ordinal='0' />
            <column datatype='date' name='DateKey' ordinal='1' />
            <column datatype='real' name='Discount Amount' ordinal='2' />
            <column datatype='date' name='Invoice Date' ordinal='3' />
            <column datatype='integer' name='Invoice Number' ordinal='4' />
            <column datatype='string' name='Item Class' ordinal='5' />
            <column datatype='integer' name='Item Number' ordinal='6' />
            <column datatype='string' name='Item' ordinal='7' />
            <column datatype='integer' name='Line Number' ordinal='8' />
            <column datatype='real' name='List Price' ordinal='9' />
            <column datatype='integer' name='Order Number' ordinal='10' />
            <column datatype='date' name='Promised Delivery Date' ordinal='11' />
            <column datatype='real' name='Sales Amount' ordinal='12' />
            <column datatype='real' name='Sales Amount Based on List Price' ordinal='13' />
            <column datatype='real' name='Sales Cost Amount' ordinal='14' />
            <column datatype='real' name='Sales Margin Amount' ordinal='15' />
            <column datatype='real' name='Sales Price' ordinal='16' />
            <column datatype='integer' name='Sales Quantity' ordinal='17' />
            <column datatype='integer' name='Sales Rep' ordinal='18' />
            <column datatype='string' name='U/M' ordinal='19' />
            <column datatype='real' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustKey]</local-name>
            <parent-name>[AmazonFoodCategory_1 Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[AmazonFoodCategory_1 Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Amount]</local-name>
            <parent-name>[AmazonFoodCategory_1 Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[AmazonFoodCategory_1 Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Number]</local-name>
            <parent-name>[AmazonFoodCategory_1 Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Class]</local-name>
            <parent-name>[AmazonFoodCategory_1 Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Number]</local-name>
            <parent-name>[AmazonFoodCategory_1 Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[AmazonFoodCategory_1 Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Number]</local-name>
            <parent-name>[AmazonFoodCategory_1 Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List Price]</local-name>
            <parent-name>[AmazonFoodCategory_1 Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[AmazonFoodCategory_1 Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promised Delivery Date]</local-name>
            <parent-name>[AmazonFoodCategory_1 Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Amount]</local-name>
            <parent-name>[AmazonFoodCategory_1 Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Amount Based on List Price]</local-name>
            <parent-name>[AmazonFoodCategory_1 Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Cost Amount]</local-name>
            <parent-name>[AmazonFoodCategory_1 Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Margin Amount]</local-name>
            <parent-name>[AmazonFoodCategory_1 Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Price]</local-name>
            <parent-name>[AmazonFoodCategory_1 Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Quantity]</local-name>
            <parent-name>[AmazonFoodCategory_1 Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Rep]</local-name>
            <parent-name>[AmazonFoodCategory_1 Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U/M]</local-name>
            <parent-name>[AmazonFoodCategory_1 Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[AmazonFoodCategory_1 Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[AmazonFoodCategory_1 Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amt and Quantity' datatype='real' name='[Calculation_653866403879723015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Sales Amount&quot; THEN [Sales Amount]&#13;&#10;WHEN &quot;Sales Quantity&quot; THEN [Sales Quantity] &#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_653866403887947789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cust Key' datatype='integer' name='[CustKey]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='date' name='[DateKey]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Discount Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Invoice Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Item Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Line Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[U/M]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='AmazonFoodCategory_1 Dataset' datatype='table' name='[__tableau_internal_object_id__].[AmazonFoodCategory!1 Dataset_7EFEB9A60ABC4D449A6599D35C75D12A]' role='measure' type='quantitative' />
      <column-instance column='[Discount Amount]' derivation='CountD' name='[ctd:Discount Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DateKey]' derivation='Month' name='[mn:DateKey:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Discount Amount]' derivation='None' name='[none:Discount Amount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Discount Amount]' derivation='None' name='[none:Discount Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Quantity]' derivation='None' name='[none:Sales Quantity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_653866403879723015]' derivation='Sum' name='[sum:Calculation_653866403879723015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount Amount]' derivation='Sum' name='[sum:Discount Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DateKey]' derivation='Year' name='[yr:DateKey:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cust Key)' hidden='true' name='[Action (Cust Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustKey]' />
        </groupfilter>
      </group>
      <group caption='Action (Discount Amount)' hidden='true' name='[Action (Discount Amount)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Discount Amount:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Discount Amount,Sales Quantity)' hidden='true' name='[Action (Discount Amount,Sales Quantity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Discount Amount:ok]' />
          <groupfilter function='level-members' level='[none:Sales Quantity:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Item)' hidden='true' name='[Action (Item)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item]' />
        </groupfilter>
      </group>
      <group caption='Action (U/M)' hidden='true' name='[Action (U/M)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[U/M]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date Key),MONTH(Date Key))' hidden='true' name='[Action (YEAR(Date Key),MONTH(Date Key))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DateKey:ok]' />
          <groupfilter function='level-members' level='[mn:DateKey:ok]' />
        </groupfilter>
      </group>
      <group caption='Item Set' name='[Item Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[none:Item:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales Amount /  Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
          <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_390861C7761F4DD780E9863D9A71A7CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Items' type='sheet' worksheet='Top N Item Sales Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Items' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_93833E28E4FD468B9AF09A87032EF915]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Over Time' type='sheet' worksheet='Monthwise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Over Time' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E2F64D4244354805AE28D3C560ADD4CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Customers' type='sheet' worksheet='Top N Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Customers' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_33D8D7768E584478B64C646897C640C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discount Sales' type='sheet' worksheet='Discount vs Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discount Sales' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9F42589FF2EC403E96F13B48037BCD74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Customers' type='sheet' worksheet='Top N Customer Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Customers' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_ABACC27F257A45ABB868DF6E60A04D2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discount Sales' type='sheet' worksheet='Unit Measures' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discount Sales' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_EF598010A2DF4DB38DBBE145F5F80518]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discount Sales' type='sheet' worksheet='Discount vs Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discount Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Sales Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonFoodCategory_1 Dataset (SALESDATA)' name='federated.0shzinv1q8n6qj15j9mot0jrh3du' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Items' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0shzinv1q8n6qj15j9mot0jrh3du'>
            <column caption='Cust Key' datatype='integer' name='[CustKey]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales Quantity]' role='measure' type='quantitative' />
            <column-instance column='[CustKey]' derivation='None' name='[none:CustKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Quantity]' derivation='Sum' name='[sum:Sales Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:CustKey:ok]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustKey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:CustKey:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[sum:Sales Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:CustKey:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[sum:Sales Quantity:qk]</rows>
        <cols>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:CustKey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonFoodCategory_1 Dataset (SALESDATA)' name='federated.0shzinv1q8n6qj15j9mot0jrh3du' />
          </datasources>
          <datasource-dependencies datasource='federated.0shzinv1q8n6qj15j9mot0jrh3du'>
            <column datatype='real' name='[Discount Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Margin Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[U/M]' role='dimension' type='nominal' />
            <column-instance column='[Discount Amount]' derivation='None' name='[none:Discount Amount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount Amount]' derivation='None' name='[none:Discount Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Margin Amount]' derivation='None' name='[none:Sales Margin Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Quantity]' derivation='None' name='[none:Sales Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[U/M]' derivation='None' name='[none:U/M:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Margin Amount]' derivation='Sum' name='[sum:Sales Margin Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[Action (Discount Amount,Sales Quantity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_33D8D7768E584478B64C646897C640C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount Amount:ok]' />
              <groupfilter function='level-members' level='[none:Sales Quantity:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:U/M:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:U/M:nk]' member='&quot;PR&quot;' />
              <groupfilter function='member' level='[none:U/M:nk]' member='&quot;SE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:U/M:nk]</column>
            <column>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[Action (Discount Amount,Sales Quantity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[sum:Sales Margin Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:Sales Margin Amount:qk]</rows>
        <cols>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:Discount Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Sales Quan'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonFoodCategory_1 Dataset (SALESDATA)' name='federated.0shzinv1q8n6qj15j9mot0jrh3du' />
          </datasources>
          <datasource-dependencies datasource='federated.0shzinv1q8n6qj15j9mot0jrh3du'>
            <column datatype='real' name='[Discount Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Discount Amount]' derivation='None' name='[none:Discount Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Quantity]' derivation='Sum' name='[sum:Sales Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[sum:Sales Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[sum:Sales Quantity:qk]</rows>
        <cols>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:Discount Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Sales Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonFoodCategory_1 Dataset (SALESDATA)' name='federated.0shzinv1q8n6qj15j9mot0jrh3du' />
          </datasources>
          <datasource-dependencies datasource='federated.0shzinv1q8n6qj15j9mot0jrh3du'>
            <column datatype='real' name='[Discount Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[U/M]' role='dimension' type='nominal' />
            <column-instance column='[Discount Amount]' derivation='None' name='[none:Discount Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Quantity]' derivation='None' name='[none:Sales Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[U/M]' derivation='None' name='[none:U/M:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:U/M:nk]'>
            <groupfilter function='member' level='[none:U/M:nk]' member='&quot;SE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:U/M:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:Sales Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:Sales Quantity:qk]</rows>
        <cols>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:Discount Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthwise Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonFoodCategory_1 Dataset (SALESDATA)' name='federated.0shzinv1q8n6qj15j9mot0jrh3du' />
          </datasources>
          <datasource-dependencies datasource='federated.0shzinv1q8n6qj15j9mot0jrh3du'>
            <column caption='Date Key' datatype='date' name='[DateKey]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount Amount]' role='measure' type='quantitative' />
            <column-instance column='[DateKey]' derivation='Month' name='[mn:DateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount Amount]' derivation='Sum' name='[sum:Discount Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[sum:Discount Amount:qk]</rows>
        <cols>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[mn:DateKey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthwise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonFoodCategory_1 Dataset (SALESDATA)' name='federated.0shzinv1q8n6qj15j9mot0jrh3du' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Amount /  Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0shzinv1q8n6qj15j9mot0jrh3du'>
            <column caption='Amt and Quantity' datatype='real' name='[Calculation_653866403879723015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Sales Amount&quot; THEN [Sales Amount]&#13;&#10;WHEN &quot;Sales Quantity&quot; THEN [Sales Quantity] &#13;&#10;END' />
            </column>
            <column caption='Date Key' datatype='date' name='[DateKey]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Margin Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Quantity]' role='measure' type='quantitative' />
            <column-instance column='[DateKey]' derivation='Month' name='[mn:DateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_653866403879723015]' derivation='Sum' name='[sum:Calculation_653866403879723015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Margin Amount]' derivation='Sum' name='[sum:Sales Margin Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateKey]' derivation='Year' name='[yr:DateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[sum:Sales Margin Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[sum:Calculation_653866403879723015:qk]</rows>
        <cols>([federated.0shzinv1q8n6qj15j9mot0jrh3du].[yr:DateKey:ok] / [federated.0shzinv1q8n6qj15j9mot0jrh3du].[mn:DateKey:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthwise Sales and Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonFoodCategory_1 Dataset (SALESDATA)' name='federated.0shzinv1q8n6qj15j9mot0jrh3du' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Amount /  Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0shzinv1q8n6qj15j9mot0jrh3du'>
            <column caption='Amt and Quantity' datatype='real' name='[Calculation_653866403879723015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Sales Amount&quot; THEN [Sales Amount]&#13;&#10;WHEN &quot;Sales Quantity&quot; THEN [Sales Quantity] &#13;&#10;END' />
            </column>
            <column caption='Date Key' datatype='date' name='[DateKey]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Quantity]' role='measure' type='quantitative' />
            <column-instance column='[DateKey]' derivation='Month' name='[mn:DateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_653866403879723015]' derivation='Sum' name='[sum:Calculation_653866403879723015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Amount]' derivation='Sum' name='[sum:Discount Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0shzinv1q8n6qj15j9mot0jrh3du].[sum:Calculation_653866403879723015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0shzinv1q8n6qj15j9mot0jrh3du].[sum:Discount Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[Multiple Values]</rows>
        <cols>([federated.0shzinv1q8n6qj15j9mot0jrh3du].[mn:DateKey:ok] / [federated.0shzinv1q8n6qj15j9mot0jrh3du].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonFoodCategory_1 Dataset (SALESDATA)' name='federated.0shzinv1q8n6qj15j9mot0jrh3du' />
          </datasources>
          <datasource-dependencies datasource='federated.0shzinv1q8n6qj15j9mot0jrh3du'>
            <column datatype='real' name='[Discount Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Margin Amount]' role='measure' type='quantitative' />
            <column-instance column='[Discount Amount]' derivation='None' name='[none:Discount Amount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount Amount]' derivation='None' name='[none:Discount Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Margin Amount]' derivation='Sum' name='[sum:Sales Margin Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[Action (Discount Amount)]'>
            <groupfilter function='level-members' level='[none:Discount Amount:ok]' user:ui-action-filter='[Action4_216ED96489CC497B8C026DF06FD9BEA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[Action (Discount Amount)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[sum:Sales Margin Amount:qk]</rows>
        <cols>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:Discount Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Customer Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonFoodCategory_1 Dataset (SALESDATA)' name='federated.0shzinv1q8n6qj15j9mot0jrh3du' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Items' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0shzinv1q8n6qj15j9mot0jrh3du'>
            <column caption='Cust Key' datatype='integer' name='[CustKey]' role='dimension' type='ordinal' />
            <column-instance column='[CustKey]' derivation='Count' name='[cnt:CustKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustKey]' derivation='None' name='[none:CustKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:CustKey:ok]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CustKey])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustKey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:CustKey:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[cnt:CustKey:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:CustKey:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[cnt:CustKey:qk]</rows>
        <cols>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:CustKey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonFoodCategory_1 Dataset (SALESDATA)' name='federated.0shzinv1q8n6qj15j9mot0jrh3du' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Items' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0shzinv1q8n6qj15j9mot0jrh3du'>
            <column caption='Cust Key' datatype='integer' name='[CustKey]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[CustKey]' derivation='None' name='[none:CustKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[Action (Cust Key)]'>
            <groupfilter function='level-members' level='[CustKey]' user:ui-action-filter='[Action5_9F42589FF2EC403E96F13B48037BCD74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:CustKey:ok]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustKey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:CustKey:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[sum:Sales Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:CustKey:ok]</column>
            <column>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[Action (Cust Key)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[sum:Sales Amount:qk]</rows>
        <cols>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:CustKey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Item Sales Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonFoodCategory_1 Dataset (SALESDATA)' name='federated.0shzinv1q8n6qj15j9mot0jrh3du' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Items' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0shzinv1q8n6qj15j9mot0jrh3du'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Margin Amount]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Margin Amount]' derivation='Sum' name='[sum:Sales Margin Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:Item:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:Item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[sum:Sales Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[sum:Sales Margin Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:Item:nk]</rows>
        <cols>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[sum:Sales Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Item Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonFoodCategory_1 Dataset (SALESDATA)' name='federated.0shzinv1q8n6qj15j9mot0jrh3du' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Items' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0shzinv1q8n6qj15j9mot0jrh3du'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[U/M]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='AmazonFoodCategory_1 Dataset' datatype='table' name='[__tableau_internal_object_id__].[AmazonFoodCategory!1 Dataset_7EFEB9A60ABC4D449A6599D35C75D12A]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[U/M]' derivation='None' name='[none:U/M:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Quantity]' derivation='Sum' name='[sum:Sales Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[Action (Item)]'>
            <groupfilter function='level-members' level='[Item]' user:ui-action-filter='[Action1_390861C7761F4DD780E9863D9A71A7CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:Item:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[AmazonFoodCategory!1 Dataset_7EFEB9A60ABC4D449A6599D35C75D12A])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:U/M:nk]'>
            <groupfilter function='member' level='[none:U/M:nk]' member='&quot;EA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:Item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[sum:Sales Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:Item:nk]</column>
            <column>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[Action (Item)]</column>
            <column>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:U/M:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:Item:nk]</rows>
        <cols>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[sum:Sales Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders Over Time '>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonFoodCategory_1 Dataset (SALESDATA)' name='federated.0shzinv1q8n6qj15j9mot0jrh3du' />
          </datasources>
          <datasource-dependencies datasource='federated.0shzinv1q8n6qj15j9mot0jrh3du'>
            <column caption='Date Key' datatype='date' name='[DateKey]' role='dimension' type='ordinal' />
            <column-instance column='[DateKey]' derivation='Count' name='[cnt:DateKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateKey]' derivation='Month' name='[mn:DateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateKey]' derivation='Year' name='[yr:DateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[Action (YEAR(Date Key),MONTH(Date Key))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_93833E28E4FD468B9AF09A87032EF915]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DateKey:ok]' />
              <groupfilter function='level-members' level='[mn:DateKey:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[Action (YEAR(Date Key),MONTH(Date Key))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0shzinv1q8n6qj15j9mot0jrh3du].[cnt:DateKey:qk]</rows>
        <cols>([federated.0shzinv1q8n6qj15j9mot0jrh3du].[yr:DateKey:ok] / [federated.0shzinv1q8n6qj15j9mot0jrh3du].[mn:DateKey:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Unit Measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonFoodCategory_1 Dataset (SALESDATA)' name='federated.0shzinv1q8n6qj15j9mot0jrh3du' />
          </datasources>
          <datasource-dependencies datasource='federated.0shzinv1q8n6qj15j9mot0jrh3du'>
            <column datatype='integer' name='[Sales Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[U/M]' role='dimension' type='nominal' />
            <column-instance column='[U/M]' derivation='None' name='[none:U/M:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Quantity]' derivation='Sum' name='[sum:Sales Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:U/M:nk]' />
              <wedge-size column='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[sum:Sales Quantity:qk]' />
              <text column='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:U/M:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Discount Sales'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AmazonFoodCategory_1 Dataset (SALESDATA)' name='federated.0shzinv1q8n6qj15j9mot0jrh3du' />
      </datasources>
      <datasource-dependencies datasource='federated.0shzinv1q8n6qj15j9mot0jrh3du'>
        <column datatype='string' name='[U/M]' role='dimension' type='nominal' />
        <column-instance column='[U/M]' derivation='None' name='[none:U/M:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='33' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='3' type-v2='layout-basic' w='98614' x='693' y='1351'>
              <zone h='48649' id='1' name='Discount vs Sales Quantity' w='98614' x='693' y='1351'>
              </zone>
              <zone h='48649' id='25' name='Discount vs Profit' w='49306' x='693' y='50000'>
              </zone>
              <zone h='48649' id='31' name='Unit Measures' w='49308' x='49999' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17230' id='6' name='Discount vs Sales Quantity' param='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:U/M:nk]' type-v2='filter' w='14545' x='24502' y='3209' />
        <zone h='18243' id='28' name='Discount vs Profit' param='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:U/M:nk]' type-v2='filter' w='14545' x='19654' y='53209' />
      </zones>
    </dashboard>
    <dashboard name='Sales' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5574' id='3' type-v2='title' w='98614' x='693' y='1351' />
            <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='6925' />
            <zone h='74663' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='23986'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top Sales Items: High Top Dried Mushrooms is Highest Sales Item' captured-sheet='Top Items' id='1' />
                  <story-point caption='Monthwise Sales:  June has Maximum Sales ' captured-sheet='Sales Over Time' id='2'>
                    <capturedDeltas>
                      <worksheet name='Monthwise Sales and Discount'>
                        <datasource-dependencies datasource='federated.0shzinv1q8n6qj15j9mot0jrh3du'>
                          <column-instance column='[DateKey]' derivation='Year' name='[yr:DateKey:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[Action (YEAR(Date Key),MONTH(Date Key))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:DateKey:ok]' />
                            <groupfilter function='level-members' level='[mn:DateKey:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top Customers' captured-sheet='Top Customers' id='3'>
                    <capturedDeltas>
                      <worksheet name='Top N Customer Orders'>
                        <filter class='categorical' column='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[Action (Cust Key)]'>
                          <groupfilter function='level-members' level='[CustKey]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Top N Customers'>
                        <filter class='categorical' column='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[Action (Cust Key)]'>
                          <groupfilter function='level-members' level='[CustKey]' user:ui-action-filter='[Action5_9F42589FF2EC403E96F13B48037BCD74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='20' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How Discount Affects Sales' captured-sheet='Discount Sales' id='5'>
                    <capturedDeltas>
                      <worksheet name='Discount vs Profit'>
                        <filter class='categorical' column='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[Action (U/M)]'>
                          <groupfilter function='level-members' level='[U/M]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Discount vs Sales Quantity'>
                        <filter class='categorical' column='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[Action (U/M)]'>
                          <groupfilter function='level-members' level='[U/M]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0shzinv1q8n6qj15j9mot0jrh3du].[none:U/M:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:U/M:nk]' member='&quot;PR&quot;' />
                            <groupfilter function='member' level='[none:U/M:nk]' member='&quot;SE&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Over Time'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales Amount /  Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
          <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
          <members>
            <member value='&quot;Sales Amount&quot;' />
            <member value='&quot;Sales Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type-v2='layout-flow' w='98598' x='701' y='1351'>
            <zone h='97298' id='5' type-v2='layout-basic' w='98598' x='701' y='1351'>
              <zone h='48649' id='3' name='Monthwise Sales' w='98598' x='701' y='1351'>
              </zone>
              <zone h='48649' id='15' name='Total Orders Over Time ' w='49299' x='701' y='50000'>
              </zone>
              <zone h='48649' id='48' name='Monthwise Sales and Discount' w='49299' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7432' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14023' x='83173' y='2703' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Customers'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Items' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='9' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='7' type-v2='layout-basic' w='98614' x='693' y='1351'>
              <zone h='97298' id='5' name='Top N Customers' w='49307' x='693' y='1351'>
              </zone>
              <zone h='97298' id='11' name='Top N Customer Orders' w='49307' x='50000' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7432' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14023' x='84487' y='2365' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Items'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Items' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' type-v2='layout-basic' w='98614' x='693' y='1351'>
              <zone h='97298' id='3' name='Top N Item Sales Amount' w='49307' x='693' y='1351'>
              </zone>
              <zone h='97298' id='10' name='Top N Item Sold' w='49307' x='50000' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7432' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14023' x='84137' y='1520' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
